{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6948725 Table Grid;}{\*\cs16 \additive \sbasedon10 \styrsid6948725 clsdefvalue;}{\*\cs17 
\additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid6186697 HTML Code;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid13573925 Hyperlink;}}{\*\listtable{\list\listtemplateid-1631829346\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1449854867}}
{\*\listoverridetable{\listoverride\listid1449854867\listoverridecount0\ls1}}{\*\rsidtbl \rsid69533\rsid148000\rsid272015\rsid343177\rsid350602\rsid394305\rsid525436\rsid546227\rsid618783\rsid797017\rsid856231\rsid858296\rsid994125\rsid1013076\rsid1049509
\rsid1061194\rsid1061344\rsid1070525\rsid1128887\rsid1200581\rsid1246480\rsid1335412\rsid1384981\rsid1442946\rsid1457222\rsid1519658\rsid1527470\rsid1601323\rsid1644159\rsid1664930\rsid1841605\rsid1845848\rsid1848133\rsid1851331\rsid1866730\rsid1913366
\rsid1921661\rsid2361015\rsid2447938\rsid2696913\rsid2703936\rsid2841816\rsid3039467\rsid3104787\rsid3226314\rsid3426131\rsid3489233\rsid3558575\rsid3620387\rsid3743111\rsid3938043\rsid3946907\rsid4004461\rsid4068641\rsid4083049\rsid4196503\rsid4358096
\rsid4407880\rsid4474589\rsid4481072\rsid4660274\rsid4742579\rsid4793046\rsid4859816\rsid4919849\rsid4933525\rsid5001561\rsid5050665\rsid5142873\rsid5179962\rsid5189281\rsid5264139\rsid5308906\rsid5457931\rsid5469021\rsid5584013\rsid5655935\rsid5705936
\rsid5713661\rsid5715121\rsid5778663\rsid5834654\rsid5979896\rsid5983026\rsid6057951\rsid6126175\rsid6186697\rsid6188238\rsid6189821\rsid6249766\rsid6313328\rsid6385270\rsid6425658\rsid6513514\rsid6553825\rsid6561447\rsid6755366\rsid6816731\rsid6948725
\rsid7019472\rsid7037585\rsid7105764\rsid7221488\rsid7230316\rsid7284290\rsid7356825\rsid7491088\rsid7629708\rsid7799334\rsid7804552\rsid7893766\rsid7894924\rsid7933319\rsid7946955\rsid8417531\rsid8606600\rsid8607986\rsid8661389\rsid8748745\rsid8808049
\rsid8810157\rsid8850363\rsid8993718\rsid9010339\rsid9190186\rsid9252301\rsid9321131\rsid9321476\rsid9328136\rsid9372994\rsid9394855\rsid9398150\rsid9514176\rsid10103423\rsid10301876\rsid10309372\rsid10426037\rsid10496497\rsid10511319\rsid10750196
\rsid10761139\rsid10819878\rsid10825916\rsid10961598\rsid11083251\rsid11098746\rsid11302915\rsid11489121\rsid11602130\rsid11667549\rsid11759311\rsid11937265\rsid12059132\rsid12070949\rsid12134945\rsid12219487\rsid12287725\rsid12407518\rsid12457275
\rsid12653291\rsid12867445\rsid13061677\rsid13136332\rsid13197068\rsid13308642\rsid13445999\rsid13515443\rsid13567769\rsid13573925\rsid13589911\rsid13791701\rsid13908143\rsid14161478\rsid14176809\rsid14299651\rsid14372941\rsid14620777\rsid14623252
\rsid14633774\rsid14692008\rsid14696605\rsid14759514\rsid14771818\rsid15020589\rsid15152469\rsid15221510\rsid15273611\rsid15275970\rsid15276715\rsid15404328\rsid15492341\rsid15670145\rsid16130199\rsid16454053\rsid16466798\rsid16601056\rsid16653199
\rsid16728900}{\*\generator Microsoft Word 10.0.2627;}{\info{\title attribute}{\author n\'f6}{\operator n\'f6}{\creatim\yr2008\mo2\dy11\hr15\min3}{\revtim\yr2008\mo2\dy11\hr15\min16}{\version3}{\edmins0}{\nofpages2}{\nofwords425}{\nofchars2684}
{\nofcharsws3103}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4358096 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid9514176\charrsid3938043 
\par }{\b\fs28\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 HTMLex}{\b\fs28\lang1033\langfe1031\langnp1033\insrsid3104787\charrsid3938043  1.1}{\b\fs28\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 
\par }{\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 
\par {\listtext\pard\plain\f3\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15276715 {
\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 All textual output is}{\lang1033\langfe1031\langnp1033\insrsid10961598\charrsid3938043  encoded as UTF-8}{\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 .}{
\lang1033\langfe1031\langnp1033\insrsid10961598\charrsid3938043 
\par {\listtext\pard\plain\f3\lang1033\langfe1031\langnp1033\insrsid3039467 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1031\langnp1033\insrsid3039467 A}{\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 ttributes with the prefix }{
\lang1033\langfe1031\langnp1033\insrsid3039467 \'93}{\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 real}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'94}{\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043  }{
\lang1033\langfe1031\langnp1033\insrsid3039467 represent the actual values used for rendering, all other attributes are derived from the HTML source and are subject to interpretation. All \'93real\'94 attributes }{
\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 require the HTMLex browser plugin to be installed. To install the plugin, issue the following command:\line regsvr32 [path]\\HTMLexPlugin.dll
\par {\listtext\pard\plain\f3\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 \loch\af3\dbch\af0\hich\f3 \'b7\tab}For security reasons, the plugin should be uninstalled after use:\line regsvr32 /u [path]\\HTMLexPlugin.dll
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033\insrsid15276715\charrsid3938043 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 attribute\cell possible values\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row 
}\trowd \irow1\irowband1\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 backgroundColor\cell }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 transparent}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid9398150 
\par }{\lang1033\langfe1031\langnp1033\insrsid9398150 a HTML color value of the form }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 #rrggbb}{\lang1033\langfe1031\langnp1033\insrsid9398150 , where }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 rr}{\lang1033\langfe1031\langnp1033\insrsid9398150 , }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 gg}{\lang1033\langfe1031\langnp1033\insrsid9398150  and }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 bb}{\lang1033\langfe1031\langnp1033\insrsid9398150  are hexadecimal values}{\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid3938043 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow1\irowband1\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row 
}\trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 fontFamily\cell list of font}{
\lang1033\langfe1031\langnp1033\insrsid10961598\charrsid3938043  families; names separated by commas ('}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid10961598\charrsid11937265 ,}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 '}{
\lang1033\langfe1031\langnp1033\insrsid5834654 ).}{\lang1033\langfe1031\langnp1033\insrsid10961598\charrsid3938043  }{\lang1033\langfe1031\langnp1033\insrsid5834654 In addition to names of specific font families, }{
\lang1033\langfe1031\langnp1033\insrsid10961598\charrsid3938043 the following generic names are allowed:}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 
\par }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid10961598\charrsid11937265 serif, sans-serif, cursive, fantasy, monospace\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 fontSize\cell }{\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043 Can be either absolute or elat}{\lang1033\langfe1031\langnp1033\insrsid858296 ive to parent object.}{
\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043  }{\lang1033\langfe1031\langnp1033\insrsid858296 T}{\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043 he design of 
HTMLex makes it impossible to uniquely identify the parent object, so it might not be possible to interpret this value. The use of realFontSize is preferred.
\par 
\par }{\ul\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043 absolute values:
\par }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 xx-small, x-small, small, }{\cs16\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 medium}{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 , large, x-large, xx-large
\par }{\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043 a floating point number followed by a unit specifier:
\par }{\cs17\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 cm}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 , }{\cs17\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 mm}{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 , }{\cs17\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 in}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 , }{
\cs17\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 pt}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 , }{\cs17\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 pc}{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 , }{\cs17\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 px
\par }{\cs17\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043 
\par }{\cs17\ul\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043 relative values:
\par }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 larger, smaller
\par }{\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043 a percentage ('}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid11937265 x%}{\lang1033\langfe1031\langnp1033\insrsid6186697\charrsid3938043 ')}{
\lang1033\langfe1031\langnp1033\insrsid6186697 
\par }{\lang1033\langfe1031\langnp1033\insrsid3743111\charrsid3938043 a floating point number followed by a unit specifier:}{\lang1033\langfe1031\langnp1033\insrsid3743111 
\par }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid3743111\charrsid3743111 em, ex\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow3\irowband3\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 fontStyle\cell }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid11937265\charrsid11937265 italic, normal, }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid11937265 oblique\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow4\irowband4\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 fontWeight\cell numeric value}{
\lang1033\langfe1031\langnp1033\insrsid7221488\charrsid3938043  in the range}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043  0 - 1000
\par }{\cs16\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 400\tab }{\lang1033\langfe1031\langnp1033\insrsid5705936\charrsid3938043 d}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 efault}{
\lang1033\langfe1031\langnp1033\insrsid5705936\charrsid3938043  / normal}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 
\par 700\tab }{\lang1033\langfe1031\langnp1033\insrsid5705936\charrsid3938043 bold}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow5\irowband5\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 letterSpacing\cell }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid7894924\charrsid7894924 normal}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid7894924 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7894924\yts15 {\lang1033\langfe1031\langnp1033\insrsid7894924\charrsid3938043 a floating point number followed by a unit specifier:
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f2\fs22\lang1033\langfe1031\langnp1033\insrsid7894924\charrsid7894924 cm, mm, in, pt, pc, em, ex, px}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid7894924 
\par }{\lang1033\langfe1031\langnp1033\insrsid8748745 This number represents the amount of spacing that is }{\i\lang1033\langfe1031\langnp1033\insrsid8748745\charrsid8748745 added}{\lang1033\langfe1031\langnp1033\insrsid8748745  to the default letter spacing.}
{\lang1033\langfe1031\langnp1033\insrsid8748745\charrsid8748745 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow6\irowband6\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 lineHeight\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11667549\yts15 {\f2\fs22\lang1033\langfe1031\langnp1033\insrsid11667549\charrsid7894924 normal
\par }{\lang1033\langfe1031\langnp1033\insrsid11667549\charrsid3938043 a floating point number followed by a unit specifier:
\par }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid11667549\charrsid7894924 cm, mm, in, pt, pc, em, ex, px}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid11667549 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\lang1033\langfe1031\langnp1033\insrsid11667549\charrsid3938043 a percentage ('}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid11667549\charrsid11937265 x%}{
\lang1033\langfe1031\langnp1033\insrsid11667549\charrsid3938043 ')}{\lang1033\langfe1031\langnp1033\insrsid11667549  of the parent object\rquote s line height \endash  might be impossible to interpret, see fontSize}{
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow7\irowband7\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 realBackgroundColor\cell }{
\lang1033\langfe1031\langnp1033\insrsid1866730 a HTML color value in the form }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid1866730\charrsid9398150 #rrggbb}{\lang1033\langfe1031\langnp1033\insrsid1866730 , where }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid1866730\charrsid9398150 rr}{\lang1033\langfe1031\langnp1033\insrsid1866730 , }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid1866730\charrsid9398150 gg}{\lang1033\langfe1031\langnp1033\insrsid1866730  and }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid1866730\charrsid9398150 bb}{\lang1033\langfe1031\langnp1033\insrsid1866730  are hexadecimal values}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow8\irowband8\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 realFontFamily\cell name of the font family}{
\lang1033\langfe1031\langnp1033\insrsid10961598\charrsid3938043  (not a generic name)}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow9\irowband9\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 realFontSize\cell }{\lang1033\langfe1031\langnp1033\insrsid3039467 absolute font size in pixels, no unit specifier}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow10\irowband10
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 realFontWeight\cell }{
\lang1033\langfe1031\langnp1033\insrsid8748745 same format as fontWeight}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow11\irowband11\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 realTextColor\cell }{\lang1033\langfe1031\langnp1033\insrsid1866730 a HTML color value in the form }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid1866730\charrsid9398150 #rrggbb}{
\lang1033\langfe1031\langnp1033\insrsid1866730 , where }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid1866730\charrsid9398150 rr}{\lang1033\langfe1031\langnp1033\insrsid1866730 , }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid1866730\charrsid9398150 
gg}{\lang1033\langfe1031\langnp1033\insrsid1866730  and }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid1866730\charrsid9398150 bb}{\lang1033\langfe1031\langnp1033\insrsid1866730  are hexadecimal values}{
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow12\irowband12\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 realTextDirection\cell }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid11937265 ltr}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043  (}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'93}{
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 left to right}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'94}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 ) or }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid11937265 rtl}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043  (}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'93}{
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 right to left}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'94}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 )\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow13\irowband13\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 textAlign\cell }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid14692008\charrsid14692008 left, right, center, justify}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid14692008 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow14\irowband14\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 textColor\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9398150\yts15 {\lang1033\langfe1031\langnp1033\insrsid9398150 a HTML color value in the form }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 #rrggbb
}{\lang1033\langfe1031\langnp1033\insrsid9398150 , where }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 rr}{\lang1033\langfe1031\langnp1033\insrsid9398150 , }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 gg}{\lang1033\langfe1031\langnp1033\insrsid9398150  and }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid9398150\charrsid9398150 bb}{\lang1033\langfe1031\langnp1033\insrsid9398150 
 are hexadecimal values}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow15\irowband15\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 textDecoration\cell }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid14692008\charrsid14692008 none, underline, overline, line-through, blink}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid14692008 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow16\irowband16\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 textDirection\cell }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid11937265 ltr}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043  (}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'93}{
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 left to right}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'94}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 ) or }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid11937265 rtl}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043  (}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'93}{
\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 right to left}{\lang1033\langfe1031\langnp1033\insrsid3039467 \'94}{\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 )\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow17\irowband17\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 textIndent\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16466798\yts15 {\lang1033\langfe1031\langnp1033\insrsid16466798\charrsid3938043 a floating point number followed by a unit specifier:
\par }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid16466798\charrsid7894924 cm, mm, in, pt, pc, em, ex, px}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid11602130 
\par }{\lang1033\langfe1031\langnp1033\insrsid16466798\charrsid3938043 a percentage ('}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid16466798\charrsid11937265 x%}{\lang1033\langfe1031\langnp1033\insrsid16466798\charrsid3938043 ')}{
\lang1033\langfe1031\langnp1033\insrsid16466798  of the parent object\rquote s indentation \endash  might be impossible to interpret, see fontSize}{\lang1033\langfe1031\langnp1033\insrsid11602130\charrsid3938043 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow18\irowband18\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 wordSpacing\cell }{
\f2\fs22\lang1033\langfe1031\langnp1033\insrsid7356825\charrsid11098746 normal
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7356825\yts15 {\lang1033\langfe1031\langnp1033\insrsid7356825\charrsid3938043 a floating point number followed by a unit specifier:
\par }{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid7356825\charrsid7894924 cm, mm, in, pt, pc, em, ex, px}{\f2\fs22\lang1033\langfe1031\langnp1033\insrsid7356825 
\par }{\lang1033\langfe1031\langnp1033\insrsid11098746 The specified amount of spacing is added after each word.}{\lang1033\langfe1031\langnp1033\insrsid11098746\charrsid3938043 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033\insrsid6948725\charrsid3938043 \trowd \irow19\irowband19\lastrow \ts15\trgaph70\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6764\clshdrawnil \cellx9104\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033\insrsid15276715 
\par }{\lang1033\langfe1031\langnp1033\insrsid13573925 
\par }{\b\lang1033\langfe1031\langnp1033\insrsid13573925\charrsid13573925 source:
\par }{\lang1033\langfe1031\langnp1033\insrsid13573925 
\par MSDN
\par }{\lang1033\langfe1031\langnp1033\insrsid13573925\charrsid13573925 http://msdn2.microsoft.com/en-us/library/aa704104(VS.85).aspx}{\lang1033\langfe1031\langnp1033\insrsid13573925 
\par }{\lang1033\langfe1031\langnp1033\insrsid13573925\charrsid13573925 http://msdn2.microsoft.com/en-us/library/aa752717(VS.85).aspx}{\lang1033\langfe1031\langnp1033\insrsid13573925 
\par }{\lang1033\langfe1031\langnp1033\insrsid13573925\charrsid13573925 http://msdn2.microsoft.com/en-us/library/aa704235(VS.85).aspx}{\lang1033\langfe1031\langnp1033\insrsid13573925 
\par }{\lang1033\langfe1031\langnp1033\insrsid13573925\charrsid13573925 
\par }}